#Google Auth
CLIENT_ID = "948165153945-uqkcere18l4noot50cup723e3i069fqv.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"


# JWT
PRIVATE_KEY = thisisarandomtext

#SALT
SALT = 10


